<!DOCTYPE html>
<html lang="en">
    <!-- -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <form action="http://localhost:3977/api/save-category" method="post" enctype="multipart/form-data">
        <input type="text" name="name">
        <input type="file" name="image" id="image">
        <input type="submit" value="Enviar">
    </form>
</body>
</html>